[33mcommit 8ac73ea4afc9fa99e19e9ff6a32f5f2c27748c71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MikeDabb <mdabrowski1@gmail.com>
Date:   Sat Oct 26 00:55:51 2019 +0200

    added prefabs and scene tweaks

[33mcommit e8c1f2cf43980dddfd359ff1e02a862f51b9f451[m
Author: MikeDabb <mdabrowski1@gmail.com>
Date:   Sat Oct 26 00:29:24 2019 +0200

    Added: towers with point light with bigger range(used with different camera and light controller), camera controller and movement change to mouse + up/down left/right

[33mcommit dced769c2c4b4f8b8283cb4671f75714b3310b7b[m
Author: MikeDabb <mdabrowski1@gmail.com>
Date:   Thu Oct 24 19:22:21 2019 +0200

    First commit

[33mcommit be37208b653d78742166b38bfffbd30153644877[m
Author: MikeDabb <mdabrowski1@gmail.com>
Date:   Thu Oct 24 19:10:50 2019 +0200

    Adding .gitignore file properly

[33mcommit a4638dd6ad1bdabc191f4b2fdb605328e5b9788b[m
Author: MikeDabb <mdabrowski1@gmail.com>
Date:   Wed Oct 23 23:04:56 2019 +0200

    Initial commit
